.row.valign.row_form_container.animated.bounceInUp
  #session_form
    .row
      .col.s12
        p
          | Emmanus Fo ZOuga Wa Neré
          br
          | Emmanus Fo Wa Neré
          br
          | Emmanus Fo Wa Neré ni Zouga oun pongé
        .center-align
    == form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'col s12'}) do |f|
      .row
        div[class="input-field col s12"]
          = f.email_field :email, class: "validate", required: true
          = f.label :email, autofocus: true, data: { error: "Invalide", success: "Valide" }

      .row
        div[class="input-field col s12"]
          = f.password_field :password, class: "validate", required: true, pattern: ".{8,}", title: "8 caractères minimum", autocomplete: 'off'
          = f.label :password, data: {error: "Invalide", success: "Valide" }

      .row
        - if devise_mapping.rememberable?
          div[class="input-field col s6"]
            p
              = f.check_box :remember_me
              = f.label :remember_me
            br
            p
              = link_to "#{I18n.t('pages.text.forget_password')}?", new_password_path(resource_name)
              
          div[class="input-field col s6"]
            button class="btn-large btn-flat waves-effect waves-light white-text light-blue lighten-1" type="submit" name="commit"
              = t("pages.button.login")
              i.material-icons.right send
