- @messages ||= ""
- flash.each do |name, message|
  - @color = flash_class name
  - if message.present?
    - if message.is_a?(Array)
      - message.each do |msg|
        - @messages += "#{msg.try(:html_safe)} <br>"
    - else
      - @messages = message

javascript:
  jQuery(document).ready(function($) {
    var messages = "#{raw @messages}";
    var color = "#{raw @color}";

    if(messages.length > 0)
      Materialize.toast(messages, 6000, color)
  });
