doctype html
html#devise_layout
  head
    title Luagage On The Go
    meta charset="UTF-8"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / browser know website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  
  body class=("#{action_name} #{controller_name} valign-wrapper center-align")
    == yield
    == render 'layouts/notification'
